 
       
       h1{
           
        position: relative;
        width: fit-content;
        padding: 10px 20px;
        color: yellow;
        background-color: tomato;
    } 
 .content{
     
     position: relative;
     display: grid;
     grid-template-columns: 1fr 1fr;
     /* grid-gap: 4px; */
     
     padding:10px 4px;
    border-bottom: 1px solid rgb(251, 255, 0);

 }
  .content .video{
     position:relative;
     max-width: 100%;
     min-height: 300px;
     padding: 5px;

 }.col-3 .content .video video{
   align-items: center;
     width: 100%;
     height: 100%;
     border: 1px solid teal;
 }
 .col-3 .content .document{
     position: relative;
     max-width: 100%;
     min-height: 300px;
     padding: 5px;
 }
 .col-3 .content .document iframe{
     position: relative;
     width: 100%;
     height: 100%;
     border: 1px solid teal;
 }
 .col-3 .content .document embed{
    position: relative;
    width: 100%;
    height: 100%;
    border: 1px solid teal;
}
@media(max-width:1000px){
    .content{  
        grid-template-columns: 1fr;
        }
}